<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotes do Google fontes</title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
       

       /* esses import tem q quer fora do body para funcionar,  basta copiar o codigo e colocar aqui no codigo e pegar a (font-family)*/

        body{
            font-family: 'Gloria Hallelujah', cursive, arial, sans-serif;
            font-size: 15px;
            color: black;
        }

        h1{
            font-family:'Pacifico', cursive, arial,sans-serif;
     }

     h2{
        font-family:'Pacifico', cursive, arial,sans-serif;

     }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente illum dignissimos commodi excepturi quisquam unde iusto eius laboriosam, voluptatum, quia ex dolorum eos atque laborum doloribus veniam accusantium veritatis aliquid!</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iusto blanditiis suscipit eum et dolor voluptatem eaque voluptatum reprehenderit, nulla error facere, totam magni, quas vitae consequatur 
    asperiores dolore porro.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero tempore reprehenderit, modi debitis sint quidem fuga accusantium maiores dolorem natus adipisci nemo soluta odit magni, odio exercitationem assumenda asperiores. Corrupti!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eos ullam, similique voluptatem, accusamus consequatur veniam, quam eius nostrum sunt in quos? Dignissimos quia laborum assumenda et architecto neque error.</p>

    
</body>
</html>