<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>


       @font-face {
        font-family:'pascoa' ;
        src: url('font-pascoa.ttf') format('truetype');
        font-weight: normal;
        
        /*tipos de font
        -opentype (otf)
        -truetype(ttf)
        -truetype-aat(appel advenced typography)*/

       }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(71, 156, 212)


        }

        h1{
            font-family: 'pascoa', times, serif;
            font-size: 3em;
            font-weight: normal ; /* essa tag e para tirar o negrito*/
            text-align: center;
            color: rgb(0, 4, 7);
            background-color: rgb(223, 227, 238);/*comand para cor d fundo*/
            border-radius: 500px; /* borda arredondada*/
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.733) ; /*sombra nas bordas*/
            margin: auto; 
            width: 500px;
        }

        p{
            text-align: justify;
            text-indent: 30px; /* esse comando serve para da um esparo para o paragrafo*/
        }


    </style>
</head>
<body>

    <h1>ola, mundo</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, nam necessitatibus illum laudantium odio voluptatibus culpa molestias nostrum laboriosam doloribus minus quidem reprehenderit vel at qui placeat nihil fuga? Dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aperiam distinctio sunt, ad pariatur excepturi ex iste ducimus reprehenderit ipsum repellendus hic sequi natus quas quos reiciendis dicta culpa facilis. </p> 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi repellat omnis ratione, vero ea voluptate laboriosam dignissimos eius sed ad error suscipit quia deserunt autem delectus nesciunt sapiente odio tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, inventore? Pariatur facilis architecto dolor beatae placeat magnam vero distinctio delectus modi repellendus, reprehenderit commodi cupiditate est explicabo rerum nemo corrupti! </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est tempore temporibus nemo. Odio consequuntur expedita quasi eaque, quis voluptatem tempore nam libero nesciunt laborum eos, dolor cumque minima dolorum doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio mollitia commodi doloribus, in ea officia pariatur unde labore deleniti ipsa corporis non. Omnis minima inventore corrupti vero a similique cum! </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aut neque ipsam sequi voluptate accusamus facilis debitis, repudiandae non sunt est aspernatur expedita vitae possimus, sint quis, quod id officia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi fugit minus aperiam inventore voluptates vitae doloremque quas odio nemo debitis, totam omnis a ex suscipit distinctio magni harum. Quas, et! </p>

</body>
</html>