<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>

    <style>

         body{
            font-family: Arial, Helvetica, sans-serif ;

            /* anotacoes 
            medidas absolutas 
            sao os (cm,mm=milmetro,px,pt,pc=paica)*/

            /*
            medidas relativa
            em,ex,rem,vw,vh,%  */

            /* medidas mais recomentada para utilizar (sao em ou px) */

            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline; /* essa tag e para deixar sublinhas as palavras */

            /*  lighter,normal,bold,bolder */


       
        }

       
       
    
    </style>

</head>

<body>
    <h1>Trobalho com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate assumenda amet est autem culpa distinctio omnis non deserunt ipsam dignissimos, molestiae expedita similique doloribus fuga facere, deleniti, laudantium possimus velit?</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptatum quo fugiat eaque debitis laboriosam quidem inventore adipisci exercitationem, repudiandae autem culpa eveniet quibusdam molestiae quaerat incidunt architecto magni. Corrupti?</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est quia vero itaque, alias perspiciatis, libero tempora assumenda aperiam repellat natus fugit? Delectus, quam sequi consequatur repellendus aspernatur debitis eius quia.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa eos voluptatum non repudiandae id saepe cumque omnis totam, debitis sed nam, dolorum odio perspiciatis excepturi qui. Perspiciatis eaque unde corrupti!</p>
    
</body>
</html>