<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(106, 118, 233);
            margin: 0%;
        }

        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        
        }

        nav {
            text-align: left;
            background-color: rgb(119, 115, 115);
            border-radius: 5px;
          

        }
        nav > a{
            margin-right: 10px;
        }

        footer{
            background-color: rgb(252, 251, 251);
            color: rgb(0, 0, 0);
            text-align: center;
            border-radius: 10px 0px;
            width: 300px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.685);
            padding: 0px;
            margin: auto;

        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: blueviolet;
            border-radius: 50%

            

        }
    </style>
    
</head>
<body>
    <header>
        <h1> Meu site</h1>

        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
       
    </header>
    <main>
       <section id="assunto">
        
        </section>
        <section id="noticias">
         <article>

            <h2>Noticia sobre o MAICON AVELAR</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolores beatae laudantium assumenda laboriosam, sed perspiciatis et optio facilis vel aliquam eos, nesciunt repudiandae quos, sequi tenetur perferendis sint commodi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores inventore deserunt similique deleniti atque sapiente quis facilis neque eum, voluptatem sunt consectetur, perspiciatis aspernatur delectus! Eligendi ratione nam quod quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere autem repudiandae, dolorem dicta tenetur voluptates quod repellendus culpa sunt, libero laboriosam accusantium consectetur nihil iure fugit odit. Eius, enim incidunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente at neque rerum perspiciatis, rem architecto sint ratione aperiam, beatae voluptatibus omnis ipsam veritatis corporis eaque consequuntur soluta molestiae sit facilis. </p>
            
            <aside>
                <p>Artigo escrito por maicon avelar</p>
            </aside>
    
         </article>
       </section>
    </main>
    <footer>
        <p>&copy;Trabalho semantico</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>